.popular {
  &__top {
    margin-bottom: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    @include r($sm) {
      flex-direction: column;
      align-items: flex-end;
    }
  }

  &__title {
    max-width: 307px;
    @include r($sm) {
      max-width: 100%;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, auto);
    gap: 30px;
    @include r($xl) {
      grid-template-columns: repeat(8, auto);
      justify-content: center;
    }
    @include r($lg) {
      gap: 15px;
    }
    @include r($md) {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
  }

  &__item {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(2deg, rgba(19, 30, 58, 0.92) 0%, rgba(19, 30, 58, 0) 94.62%);
      border-radius: 12px;
    }

    &:nth-child(1) {
      grid-column: 1 / span 3;
    }
    &:nth-child(2) {
      grid-column: 4 / span 5;
    }
    &:nth-child(3) {
      grid-column: 9 / span 4;
      grid-row: 1 / span 2;

      @include r($xl) {
        display: none;
      }
    }
    &:nth-child(4) {
      grid-column: 1 / span 4;
    }
    &:nth-child(5) {
      grid-column: 5 / span 4;
    }
  }

  &__img {
    border-radius: 16px;
  }

  &__content {
    position: absolute;
    left: 24px;
    bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__avatar {
    border-radius: 50%;
  }

  &__box-text {
    font-size: 14px;
  }

  &__box-author {
    font-weight: 700;
  }
}
